{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Bootstrapping.ipynb",
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/JohannesKarwou/notebooks/blob/main/Bootstrapping.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import pandas as pd\n",
        "from sklearn.metrics import mean_absolute_error, mean_squared_error"
      ],
      "metadata": {
        "id": "t11snvpY52J5"
      },
      "execution_count": 1,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "df = pd.read_csv(\"https://raw.githubusercontent.com/JohannesKarwou/notebooks/main/data/summary.csv\")"
      ],
      "metadata": {
        "id": "_YO4AHcxadWP"
      },
      "execution_count": 7,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "def bootstrap_function(x_values, y_values):\n",
        "  # bootstrap metric\n",
        "  def bootstrap_metric(fct, x_values, y_values):\n",
        "      assert callable(fct) == True\n",
        "      bootstrapped_metric = []\n",
        "      # bootstrap metric to generate test distribution\n",
        "      for _ in range(1000):\n",
        "          indices = np.random.choice(range(0, len(x_values)), size=len(x_values), replace=True)\n",
        "          x_selection = np.take(x_values, indices)\n",
        "          y_selection = np.take(y_values, indices)\n",
        "          r = fct(x_selection, y_selection)\n",
        "          bootstrapped_metric.append(r)    \n",
        "\n",
        "      # define 90% CI\n",
        "      alpha = 10.0\n",
        "      lower_p = alpha / 2.0\n",
        "      # get value at or near percentile (take a look at the definition of percentile if \n",
        "      # you have less than 100 values to make sure you understand what is happening)\n",
        "      lower = np.percentile(bootstrapped_metric, lower_p)\n",
        "      upper_p = (100 - alpha) + (alpha / 2.0)\n",
        "      upper = np.percentile(bootstrapped_metric, upper_p)\n",
        "      # calculate true mean\n",
        "      mean = fct(x_values, y_values)\n",
        "\n",
        "      return mean, lower, upper\n",
        "\n",
        "  # bootstrap MAE\n",
        "  mean, lower, upper = bootstrap_metric(mean_absolute_error, x_values, y_values)\n",
        "  print(f'MAE:  {round(mean, 2):.2f} [{round(lower,2):.2f}, {round(upper,2):.2f}]')\n",
        "\n",
        "  # bootstrap RMSE\n",
        "  def calc_rmse(x_values, y_values):\n",
        "      from sklearn.metrics import mean_squared_error\n",
        "      return np.sqrt(mean_squared_error(x_values, y_values))\n",
        "  mean, lower, upper = bootstrap_metric(calc_rmse, x_values, y_values)\n",
        "  print(f'RMSE:  {round(mean, 2):.2f} [{round(lower,2):.2f}, {round(upper,2):.2f}]')\n",
        "  plt.show()\n",
        "\n"
      ],
      "metadata": {
        "id": "lbwQ4hg46xUE"
      },
      "execution_count": 33,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "## all values ###\n",
        "x_values = np.asarray_chkfinite(df[\"literature\"][0:75])\n",
        "y_values = np.asarray_chkfinite(df['TF'][0:75])\n",
        "\n",
        "print(f'for all ddG values')\n",
        "bootstrap_function(x_values, y_values)\n",
        "\n",
        "## JNK1 ###\n",
        "x_values = np.asarray_chkfinite(df[\"literature\"][46:75])\n",
        "y_values = np.asarray_chkfinite(df['TF'][46:75])\n",
        "\n",
        "print(f'ddG values for JNK1')\n",
        "bootstrap_function(x_values, y_values)\n",
        "\n",
        "## 2RA0 ###\n",
        "x_values = np.asarray_chkfinite(df[\"ABMER TI\"][46:75])\n",
        "y_values = np.asarray_chkfinite(df['TF'][46:75])\n",
        "\n",
        "print(f'ddG values for JNK1')\n",
        "bootstrap_function(x_values, y_values)"
      ],
      "metadata": {
        "id": "x91zL2cLSu8r",
        "outputId": "1bfcdd21-b104-40d1-8829-702f9bfe3ebe",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 607
        }
      },
      "execution_count": 51,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "for all ddG values\n",
            "MAE:  0.87 [0.73, 1.03]\n",
            "RMSE:  1.18 [0.99, 1.36]\n",
            "ddG values for JNK1\n",
            "MAE:  0.68 [0.51, 0.88]\n",
            "RMSE:  0.91 [0.64, 1.18]\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'ABMER TI'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-51-49ef32efb51a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;31m## 2RA0 ###\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m \u001b[0mx_values\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0masarray_chkfinite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"ABMER TI\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m46\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m75\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m \u001b[0my_values\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0masarray_chkfinite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'TF'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m46\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m75\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3456\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3457\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3458\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3459\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'ABMER TI'"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "df[\"literature\"][46:75]"
      ],
      "metadata": {
        "id": "rgUL0FN7d05a",
        "outputId": "73eb5d11-5e7e-439d-a5e5-81a24f6496fa",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 50,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "46    0.26\n",
              "47   -0.32\n",
              "48    0.38\n",
              "49    0.17\n",
              "50   -0.21\n",
              "51   -1.12\n",
              "52    0.92\n",
              "53   -1.27\n",
              "54    0.59\n",
              "55    0.68\n",
              "56   -0.15\n",
              "57   -1.21\n",
              "58    0.73\n",
              "59    0.10\n",
              "60    0.39\n",
              "61   -0.53\n",
              "62    0.77\n",
              "63    0.39\n",
              "64   -0.27\n",
              "65   -0.59\n",
              "66    0.17\n",
              "67   -0.66\n",
              "68    0.21\n",
              "69    0.19\n",
              "70    0.71\n",
              "71   -0.82\n",
              "72   -0.98\n",
              "73   -0.59\n",
              "74   -0.25\n",
              "Name: literature, dtype: float64"
            ]
          },
          "metadata": {},
          "execution_count": 50
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "plt.hist(x_values, alpha=0.5)\n",
        "plt.hist(y_values, alpha=0.5)\n",
        "plt.show()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 265
        },
        "id": "NmvckjqTAPvo",
        "outputId": "49d55d89-6d7a-45ae-e72a-04ecf002ca35"
      },
      "execution_count": 45,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<Figure size 432x288 with 1 Axes>"
            ],
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXAAAAD4CAYAAAD1jb0+AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAN+UlEQVR4nO3df4hl5X3H8fcnajBEiyY7tVt1uzYxKZLGNQzbFUvxRwwbG6KWtkRasVTY/KGgQSj+gCahLVpStX80pGyquFCbVKqiWNu4tQsSUJNZs+rqJmrFbHZZ3VErKoWU1W//mDNkGGf23pm5d+596vsFw9zz3HPP82F1Ppw597lnUlVIktrzgVEHkCQtjwUuSY2ywCWpURa4JDXKApekRh25mpOtWbOm1q9fv5pTSlLzdu7c+WpVTcwfX9UCX79+PVNTU6s5pSQ1L8lPFxr3EookNcoCl6RGWeCS1CgLXJIaZYFLUqMscElqVM8CT3J0kh8keTLJM0m+3o2fkuTxJC8k+eckHxx+XEnSrH7OwH8OnFtVpwMbgM1JNgF/DdxaVR8H/hu4fHgxJUnz9SzwmvF2t3lU91XAucC/dOPbgIuGklCStKC+PomZ5AhgJ/Bx4JvAfwFvVNWhbpd9wImLvHYLsAVg3bp1K80rDceOG0c39znXjW5uNa2vNzGr6p2q2gCcBGwEfqPfCapqa1VNVtXkxMR7PsovSVqmJa1Cqao3gB3AmcBxSWbP4E8C9g84myTpMPpZhTKR5Lju8YeA84E9zBT573e7XQbcN6yQkqT36uca+FpgW3cd/APAXVX1QJJnge8m+UvgR8BtQ8wpSZqnZ4FX1VPAGQuMv8jM9XBJ0gj4SUxJapQFLkmNssAlqVEWuCQ1ygKXpEZZ4JLUKAtckhplgUtSoyxwSWqUBS5JjbLAJalRFrgkNcoCl6RGWeCS1CgLXJIaZYFLUqMscElqlAUuSY2ywCWpURa4JDXKApekRlngktQoC1ySGmWBS1KjLHBJalTPAk9ycpIdSZ5N8kySq7rxryXZn2RX93XB8ONKkmYd2cc+h4BrquqJJMcCO5Ns7567tar+ZnjxJEmL6VngVXUAONA9fivJHuDEYQeTJB3ekq6BJ1kPnAE83g1dmeSpJLcnOX6R12xJMpVkanp6ekVhJUm/0HeBJzkGuBu4uqreBL4FfAzYwMwZ+s0Lva6qtlbVZFVNTkxMDCCyJAn6LPAkRzFT3ndW1T0AVfVKVb1TVe8C3wY2Di+mJGm+flahBLgN2FNVt8wZXztnt4uB3YOPJ0laTD+rUM4CLgWeTrKrG7seuCTJBqCAl4AvDyWhJGlB/axC+T6QBZ56cPBxJEn98pOYktQoC1ySGmWBS1KjLHBJapQFLkmNssAlqVEWuCQ1ygKXpEZZ4JLUKAtckhplgUtSoyxwSWqUBS5JjbLAJalRFrgkNcoCl6RGWeCS1CgLXJIaZYFLUqMscElqlAUuSY2ywCWpURa4JDXKApekRlngktQoC1ySGtWzwJOcnGRHkmeTPJPkqm78I0m2J3m++3788ONKkmb1cwZ+CLimqk4DNgFXJDkNuBZ4uKpOBR7utiVJq6RngVfVgap6onv8FrAHOBG4ENjW7bYNuGhYISVJ73XkUnZOsh44A3gcOKGqDnRPvQycsMhrtgBbANatW7fcnNLA3Lr9ufeMbdr72sDnOfPXPzrwY0pz9f0mZpJjgLuBq6vqzbnPVVUBtdDrqmprVU1W1eTExMSKwkqSfqGvAk9yFDPlfWdV3dMNv5Jkbff8WuDgcCJKkhbSzyqUALcBe6rqljlP3Q9c1j2+DLhv8PEkSYvp5xr4WcClwNNJdnVj1wM3AXcluRz4KfCHw4koSVpIzwKvqu8DWeTp8wYbR5LULz+JKUmNssAlqVEWuCQ1ygKXpEZZ4JLUKAtckhplgUtSoyxwSWrUku5GKA3LQncIlHR4noFLUqMscElqlAUuSY2ywCWpURa4JDXKApekRlngktQoC1ySGmWBS1KjLHBJapQFLkmNssAlqVHezEpjZdPeraOOIDXDM3BJapQFLkmNssAlqVE9CzzJ7UkOJtk9Z+xrSfYn2dV9XTDcmJKk+fo5A78D2LzA+K1VtaH7enCwsSRJvfQs8Kp6BHh9FbJIkpZgJdfAr0zyVHeJ5fjFdkqyJclUkqnp6ekVTCdJmmu5Bf4t4GPABuAAcPNiO1bV1qqarKrJiYmJZU4nSZpvWQVeVa9U1TtV9S7wbWDjYGNJknpZVoEnWTtn82Jg92L7SpKGo+dH6ZN8BzgbWJNkH/BV4OwkG4ACXgK+PMSMkqQF9CzwqrpkgeHbhpBFkrQEfhJTkhplgUtSoyxwSWqUBS5JjbLAJalRFrgkNcoCl6RGWeCS1CgLXJIaZYFLUqMscElqlAUuSY2ywCWpURa4JDXKApekRlngktQoC1ySGmWBS1KjLHBJapQFLkmNssAlqVEWuCQ16shRB9AY2nHjqk+5ae9rqz6n1DrPwCWpURa4JDXKApekRvUs8CS3JzmYZPecsY8k2Z7k+e778cONKUmar58z8DuAzfPGrgUerqpTgYe7bUnSKupZ4FX1CPD6vOELgW3d423ARQPOJUnqYbnXwE+oqgPd45eBExbbMcmWJFNJpqanp5c5nSRpvhW/iVlVBdRhnt9aVZNVNTkxMbHS6SRJneUW+CtJ1gJ03w8OLpIkqR/LLfD7gcu6x5cB9w0mjiSpX/0sI/wO8CjwyST7klwO3AScn+R54LPdtiRpFfW8F0pVXbLIU+cNOIskaQn8JKYkNcq7EUpD8uiL/d1h8bFDzw05yeB85fxPjDqC5vAMXJIaZYFLUqMscElqlAUuSY2ywCWpURa4JDXKZYQ6rH6Xwmn5Nu3dOpJ5H1u3ZSTzanA8A5ekRlngktQoC1ySGmWBS1KjLHBJapQFLkmNssAlqVEWuCQ1ygKXpEZZ4JLUKAtckhplgUtSoyxwSWqUBS5JjbLAJalRFrgkNWpFf9AhyUvAW8A7wKGqmhxEKElSb4P4izznVNWrAziOJGkJvIQiSY1aaYEX8FCSnUkW/AN7SbYkmUoyNT09vcLpJEmzVlrgv11VnwE+D1yR5Hfm71BVW6tqsqomJyYmVjidJGnWigq8qvZ33w8C9wIbBxFKktTbsgs8yYeTHDv7GPgcsHtQwSRJh7eSVSgnAPcmmT3OP1XVvw8klSSpp2UXeFW9CJw+wCySpCVwGaEkNcoCl6RGWeCS1CgLXJIaZYFLUqMscElqlAUuSY2ywCWpUYO4H/j/fztu7Gu3R198bchBpPePW7c/t2pzfeX8T6zaXIPkGbgkNcoCl6RGWeCS1CgLXJIaZYFLUqMscElqlMsIpfepTXu3Lv1FOz46mMnPuW4wx3mf8wxckhplgUtSoyxwSWqUBS5JjbLAJalRFrgkNaqdZYR93hFwPu8QKA3OoH6eHju0encanGvRpZODWh55OENYOukZuCQ1ygKXpEZZ4JLUqBUVeJLNSX6S5IUk1w4qlCSpt2UXeJIjgG8CnwdOAy5JctqggkmSDm8lZ+AbgReq6sWq+l/gu8CFg4klSeplJcsITwR+Nmd7H/Bb83dKsgXY0m2+neQnK5hzrjXAqwM61qCMYyYYz1zjmAnGM9c4ZoIV5bp5oEHmGON/q+tXkuvXFhoc+jrwqtoKLOO+lYeXZKqqJgd93JUYx0wwnrnGMROMZ65xzATjmWscM8Hwcq3kEsp+4OQ52yd1Y5KkVbCSAv8hcGqSU5J8EPgScP9gYkmSeln2JZSqOpTkSuB7wBHA7VX1zMCS9TbwyzIDMI6ZYDxzjWMmGM9c45gJxjPXOGaCIeVKVQ3juJKkIfOTmJLUKAtckhrVfIEnuSZJJVkz6iwASf4iyVNJdiV5KMmvjkGmbyT5cZfr3iTHjToTQJI/SPJMkneTjHTp1zjeFiLJ7UkOJtk96iyzkpycZEeSZ7v/dleNOhNAkqOT/CDJk12ur48606wkRyT5UZIHBn3spgs8ycnA54C9o84yxzeq6tNVtQF4APjzUQcCtgOfqqpPA88Bg78x8fLsBn4PeGSUIcb4thB3AJtHHWKeQ8A1VXUasAm4Ykz+rX4OnFtVpwMbgM1JNo0406yrgD3DOHDTBQ7cCvwZMDbvxFbVm3M2P8wYZKuqh6rqULf5GDNr9keuqvZU1aA+mbsSY3lbiKp6BHh91DnmqqoDVfVE9/gtZorpxNGmgprxdrd5VPc18p+9JCcBvwv8wzCO32yBJ7kQ2F9VT446y3xJ/irJz4A/YjzOwOf6U+DfRh1izCx0W4iRl9K4S7IeOAN4fLRJZnSXKnYBB4HtVTUOuf6WmZPMd4dx8LH+k2pJ/gP4lQWeugG4npnLJ6vucLmq6r6qugG4Icl1wJXAV0edqdvnBmZ+Bb5z2HmWkkvtSXIMcDdw9bzfOkemqt4BNnTv8dyb5FNVNbL3D5J8AThYVTuTnD2MOca6wKvqswuNJ/lN4BTgySQwc0ngiSQbq+rlUeVawJ3Ag6xCgffKlORPgC8A59UqLv5fwr/VKHlbiCVIchQz5X1nVd0z6jzzVdUbSXYw8/7BKN8APgv4YpILgKOBX0ryj1X1x4OaoMlLKFX1dFX9clWtr6r1zPzK+5nVKO9ekpw6Z/NC4MejyjIryWZmfo37YlX9z6jzjCFvC9GnzJwx3QbsqapbRp1nVpKJ2dVVST4EnM+If/aq6rqqOqnrqC8B/znI8oZGC3zM3ZRkd5KnmLnEMw7LrP4OOBbY3i1v/PtRBwJIcnGSfcCZwL8m+d4ocnRv8M7eFmIPcNcq3xZiQUm+AzwKfDLJviSXjzoTM2eVlwLndv8v7erOMEdtLbCj+7n7ITPXwAe+bG/c+FF6SWqUZ+CS1CgLXJIaZYFLUqMscElqlAUuSY2ywCWpURa4JDXq/wCINHCngqAZrAAAAABJRU5ErkJggg==\n"
          },
          "metadata": {
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        ""
      ],
      "metadata": {
        "id": "vHPwZYLjUK8y"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}